# finance-panorama

./: .gitignore  README.md
dsservice/: README.md
dsservice/src/app/: __init__.py
dsservice/src/app/service/: Expense.py  llmService.py  messageService.py
expense_service/: Dockerfile  README.md  pom.xml
expense_service/src/main/java/com/chelv/controller/: ExpenseController.java
expense_service/src/main/java/com/chelv/entities/: Expense.java
expense_service/src/main/java/com/chelv/expense_service/: ExpenseServiceApplication.java  package-info.java
expense_service/src/main/java/com/chelv/model/: ExpenseInfoEvent.java
expense_service/src/main/java/com/chelv/model/dto/: ExpenseInfoDTO.java
expense_service/src/main/java/com/chelv/pubsub/subscribe/: ExpenseServiceConsumer.java
expense_service/src/main/java/com/chelv/repository/: ExpenseRepository.java
expense_service/src/main/java/com/chelv/serdes/deserialization/: ExpenseDeserializer.java
expense_service/src/main/java/com/chelv/service/: ExpenseService.java
expense_service/src/main/java/com/chelv/utility/: ExpenseInfoMapper.java
expense_service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
expense_service/src/test/java/com/chelv/expense_service/: ExpenseServiceApplicationTests.java
finance-panorama/: Dockerfile  README.md  pom.xml
finance-panorama/src/main/java/com/chelv/auth/: JWTAuthFilter.java  SecurityConfig.java
finance-panorama/src/main/java/com/chelv/auth/user/: UserConfig.java
finance-panorama/src/main/java/com/chelv/authentication_service/: AuthenticationServiceApplication.java
finance-panorama/src/main/java/com/chelv/controller/: AuthController.java  TokenController.java
finance-panorama/src/main/java/com/chelv/entities/token/: RefreshToken.java
finance-panorama/src/main/java/com/chelv/entities/user/: UserInfo.java  UserRole.java
finance-panorama/src/main/java/com/chelv/model/publisher/: UserInfoEvent.java
finance-panorama/src/main/java/com/chelv/model/user/: UserInfoDTO.java
finance-panorama/src/main/java/com/chelv/pubsub/publish/eventPublisher/: UserInfoProducer.java
finance-panorama/src/main/java/com/chelv/repository/token/: RefreshTokenRepository.java
finance-panorama/src/main/java/com/chelv/repository/user/: UserRepository.java
finance-panorama/src/main/java/com/chelv/request/authentication/: AuthRequestDTO.java
finance-panorama/src/main/java/com/chelv/request/token/: RefreshTokenRequestDTO.java
finance-panorama/src/main/java/com/chelv/response/token/: JWTResponseDTO.java
finance-panorama/src/main/java/com/chelv/serdes/serialization/: UserInfoSerializer.java
finance-panorama/src/main/java/com/chelv/service/token/jwt/: JWTService.java
finance-panorama/src/main/java/com/chelv/service/token/refresh/: RefreshTokenService.java
finance-panorama/src/main/java/com/chelv/service/user/: EndUserDetails.java  EndUserDetailsServiceImplementation.java
finance-panorama/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
finance-panorama/src/test/java/com/chelv/authentication_service/: AuthenticationServiceApplicationTests.java
userservice/: Dockerfile  README.md  pom.xml
userservice/src/main/java/com/chelv/config/: RedisConfig.java
userservice/src/main/java/com/chelv/controller/: UserController.java
userservice/src/main/java/com/chelv/entities/: UserInfo.java
userservice/src/main/java/com/chelv/model/: UserInfoDTO.java  UserInfoEvent.java
userservice/src/main/java/com/chelv/pubsub/subscribe/: AuthServiceConsumer.java
userservice/src/main/java/com/chelv/repository/user/: UserRepository.java
userservice/src/main/java/com/chelv/serdes/deserialization/: UserInfoDeserializer.java
userservice/src/main/java/com/chelv/service/: UserService.java
userservice/src/main/java/com/chelv/userservice/: UserserviceApplication.java
userservice/src/main/java/com/chelv/utility/: UserInfoMapper.java
userservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
userservice/src/test/java/com/chelv/userservice/: UserserviceApplicationTests.java
