# DEV-SPECIFIC SETTINGS

# Database
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/userservice

# Kafka
spring.kafka.consumer.bootstrap-servers=192.168.56.101:9092

# Redis
spring.data.redis.host=192.168.56.101