# --- SHARED CONFIGURATION (FOR ALL ENVIRONMENTS) ---

spring.application.name=userservice
server.port=9810

# Common datasource/JPA settings - use ENV variables for prod, local defaults for dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:springuser}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.show-sql=true
spring.session.store-type=none
spring.jpa.hibernate.ddl-auto=validate # From application-prod.properties

# Common Kafka consumer settings
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:192.168.56.101:9092}
spring.kafka.consumer.group-id=userinfo-consumer-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.chelv.model.UserInfoEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=testing_json

# Common Redis settings
spring.data.redis.port=6379
spring.data.redis.password=redis_gold123
spring.data.redis.database=0

# Common Logging
logging.level.org.springframework.security=DEBUG