# DEV-SPECIFIC SETTINGS
# These values will be used when the 'dev' profile is active.

# Database
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/authservice

# Kafka
spring.kafka.consumer.bootstrap-servers=192.168.56.101:9092

# Redis
spring.data.redis.host=192.168.56.101