# PRODUCTION-SPECIFIC SETTINGS
# These values will be filled in by the deployment environment.

# Database
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/authservice
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}


spring.jpa.hibernate.ddl-auto=validate