server.port=9820
spring.application.name=Expense Service
spring.jackson.property-naming-strategy=SNAKE_CASE

# Common datasource/JPA settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:springuser}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.show-sql=true
spring.session.store-type=none
spring.jpa.hibernate.ddl-auto=validate

# Common Kafka consumer settings
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:192.168.56.101:9092}
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:192.168.56.101:9092}
spring.kafka.consumer.group-id=expense-info-consumer-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.chelv.model.ExpenseInfoEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=expense_service

# Common Redis settings
spring.data.redis.port=6379
spring.data.redis.password=redis_gold123
spring.data.redis.database=0

# Common Logging
logging.level.org.springframework.security=DEBUG