# PRODUCTION-SPECIFIC SETTINGS

# Database - The host, user, and password will be injected
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/expenseservice
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=validate